
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TechZone by Aaksh</title>
  <meta name="description" content="TechZone is your one-stop destination for AI tools, ChatGPT tricks, Android app tips, and game tutorials.">
  <style>
    :root {
      --bg: #111;
      --primary: #00ffd5;
      --text: #fff;
      --card-bg: #1a1a1a;
    }
    body.light-mode {
      --bg: #f9f9f9;
      --text: #000;
      --card-bg: #fff;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      transition: background 0.3s, color 0.3s;
    }
    header {
      background: #000;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    header h1 {
      color: var(--primary);
      font-size: 1.5rem;
    }
    nav a {
      color: var(--text);
      text-decoration: none;
      margin: 0 1rem;
      position: relative;
    }
    nav a::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      background: var(--primary);
      left: 0;
      bottom: -3px;
      transition: 0.3s;
    }
    nav a:hover::after {
      width: 100%;
    }
    .toggle-mode {
      background: var(--primary);
      color: #000;
      border: none;
      padding: 0.4rem 1rem;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
    }
    .hero {
      padding: 3rem 2rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.1rem;
      color: #ccc;
    }
    .topics {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .card {
      background: var(--card-bg);
      border: 1px solid var(--primary);
      border-radius: 15px;
      padding: 1.5rem;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 15px var(--primary);
    }
    .card h3 {
      color: var(--primary);
    }
    section {
      padding: 2rem;
      border-top: 1px solid #333;
    }
    .btn {
      background: none;
      border: 2px solid var(--primary);
      color: var(--primary);
      padding: 0.7rem 1.5rem;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .btn:hover {
      background: var(--primary);
      color: #000;
    }
    iframe {
      width: 100%;
      max-width: 560px;
      height: 315px;
      border: none;
      border-radius: 15px;
    }
    .blog-post {
      background: var(--card-bg);
      padding: 1rem;
      border-radius: 15px;
      max-width: 800px;
      margin: auto;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #000;
      color: #aaa;
    }
    @media (max-width: 600px) {
      .hero h2 {
        font-size: 1.5rem;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>TechZone</h1>
    <div>
      <nav>
        <a href="#ai">AI Tools</a>
        <a href="#chatgpt">ChatGPT</a>
        <a href="#androidapps">Apps</a>
        <a href="#apptuts">App Tuts</a>
        <a href="#games">Game Dev</a>
        <a href="#youtube">YouTube</a>
        <a href="#blog">Blog</a>
      </nav>
    </div>
    <button class="toggle-mode" onclick="toggleMode()">🌗 Mode</button>
  </header>

  <div class="hero">
    <h2>Welcome to TechZone by Aaksh</h2>
    <p>Your hub for all things AI, Android & Game Development</p>
    <button class="btn" onclick="document.getElementById('ai').scrollIntoView({behavior:'smooth'})">Explore Topics</button>
  </div>

  <div class="topics">
    <div class="card" onclick="document.getElementById('ai').scrollIntoView({behavior:'smooth'})">
      <h3>AI Latest Tools</h3>
      <p>Discover trending free AI tools & automation hacks.</p>
    </div>
    <div class="card" onclick="document.getElementById('chatgpt').scrollIntoView({behavior:'smooth'})">
      <h3>ChatGPT Tricks</h3>
      <p>Learn amazing prompts and use cases of ChatGPT.</p>
    </div>
    <div class="card" onclick="document.getElementById('androidapps').scrollIntoView({behavior:'smooth'})">
      <h3>Android App Tips</h3>
      <p>Top new apps for productivity, fun & more.</p>
    </div>
    <div class="card" onclick="document.getElementById('apptuts').scrollIntoView({behavior:'smooth'})">
      <h3>App Tutorials</h3>
      <p>Make apps from mobile with easy steps.</p>
    </div>
    <div class="card" onclick="document.getElementById('games').scrollIntoView({behavior:'smooth'})">
      <h3>Mobile Game Dev</h3>
      <p>Build mobile games with no coding or with easy tools.</p>
    </div>
  </div>

  <section id="ai">
    <h2>AI Latest Tools</h2>
    <p>[Add your content here about trending AI tools]</p>
  </section>

  <section id="chatgpt">
    <h2>ChatGPT Tips and Tricks</h2>
    <p>[Add your ChatGPT tricks and hacks here]</p>
  </section>

  <section id="androidapps">
    <h2>Latest Android Apps Tips</h2>
    <p>[Add app recommendation or reviews here]</p>
  </section>

  <section id="apptuts">
    <h2>Android App Tutorials from Mobile</h2>
    <p>[Add your app-making tutorials here]</p>
  </section>

  <section id="games">
    <h2>How to Make Games from Mobile</h2>
    <p>[Add tutorials for mobile game development]</p>
  </section>

  <section id="youtube">
    <h2>YouTube Video</h2>
    <p>Check out our latest tutorial:</p>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
  </section>

  <section id="blog">
    <h2>Blog: How to Use AI Tools in 2025</h2>
    <div class="blog-post">
      <h3>Top AI Tools You Must Try</h3>
      <p>In 2025, AI tools have become smarter, faster and more accessible. Tools like ChatGPT, Midjourney, and Runway ML are now helping users to create content, videos, images and code—all from mobile. Stay tuned for detailed guides!</p>
    </div>
  </section>

  <footer>
    © 2025 TechZone by Aaksh | All rights reserved
  </footer>

  <script>
    function toggleMode() {
      document.body.classList.toggle('light-mode');
    }
  </script>
</body>
</html>
